# Exported from Fuse 2017.1.0

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Null_Glove_Opacity.png
map_Kd Null_Glove_Diffuse.png
adobe_map_normal Null_Glove_Normal.png
map_Ks Null_Glove_Specular.png
adobe_map_shininess Null_Glove_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Null_Hair_Opacity.png
map_Kd Null_Hair_Diffuse.png
adobe_map_normal Null_Hair_Normal.png
map_Ks Null_Hair_Specular.png
adobe_map_shininess Null_Hair_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Null_Bottom_Opacity.png
map_Kd Null_Bottom_Diffuse.png
adobe_map_normal Null_Bottom_Normal.png
map_Ks Null_Bottom_Specular.png
adobe_map_shininess Null_Bottom_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Null_Body_Opacity.png
map_Kd Null_Body_Diffuse.png
adobe_map_normal Null_Body_Normal.png
map_Ks Null_Body_Specular.png
adobe_map_shininess Null_Body_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Null_Top_Opacity.png
map_Kd Null_Top_Diffuse.png
adobe_map_normal Null_Top_Normal.png
map_Ks Null_Top_Specular.png
adobe_map_shininess Null_Top_Gloss.png

