# Exported from Fuse 2017.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Bug_Top_Opacity.png
map_Kd Bug_Top_Diffuse.png
adobe_map_normal Bug_Top_Normal.png
map_Ks Bug_Top_Specular.png
adobe_map_shininess Bug_Top_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Bug_Hair_Opacity.png
map_Kd Bug_Hair_Diffuse.png
adobe_map_normal Bug_Hair_Normal.png
map_Ks Bug_Hair_Specular.png
adobe_map_shininess Bug_Hair_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Bug_Bottom_Opacity.png
map_Kd Bug_Bottom_Diffuse.png
adobe_map_normal Bug_Bottom_Normal.png
map_Ks Bug_Bottom_Specular.png
adobe_map_shininess Bug_Bottom_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Bug_Eyewear_Opacity.png
map_Kd Bug_Eyewear_Diffuse.png
adobe_map_normal Bug_Eyewear_Normal.png
map_Ks Bug_Eyewear_Specular.png
adobe_map_shininess Bug_Eyewear_Gloss.png

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Bug_Glove_Opacity.png
map_Kd Bug_Glove_Diffuse.png
adobe_map_normal Bug_Glove_Normal.png
map_Ks Bug_Glove_Specular.png
adobe_map_shininess Bug_Glove_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Bug_Body_Opacity.png
map_Kd Bug_Body_Diffuse.png
adobe_map_normal Bug_Body_Normal.png
map_Ks Bug_Body_Specular.png
adobe_map_shininess Bug_Body_Gloss.png

