# Exported from Fuse 2017.1.0

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Ryko_Glove_Opacity.png
map_Kd Ryko_Glove_Diffuse.png
adobe_map_normal Ryko_Glove_Normal.png
map_Ks Ryko_Glove_Specular.png
adobe_map_shininess Ryko_Glove_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Ryko_Bottom_Opacity.png
map_Kd Ryko_Bottom_Diffuse.png
adobe_map_normal Ryko_Bottom_Normal.png
map_Ks Ryko_Bottom_Specular.png
adobe_map_shininess Ryko_Bottom_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Ryko_Top_Opacity.png
map_Kd Ryko_Top_Diffuse.png
adobe_map_normal Ryko_Top_Normal.png
map_Ks Ryko_Top_Specular.png
adobe_map_shininess Ryko_Top_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Ryko_Hair_Opacity.png
map_Kd Ryko_Hair_Diffuse.png
adobe_map_normal Ryko_Hair_Normal.png
map_Ks Ryko_Hair_Specular.png
adobe_map_shininess Ryko_Hair_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Ryko_Body_Opacity.png
map_Kd Ryko_Body_Diffuse.png
adobe_map_normal Ryko_Body_Normal.png
map_Ks Ryko_Body_Specular.png
adobe_map_shininess Ryko_Body_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Ryko_Eyewear_Opacity.png
map_Kd Ryko_Eyewear_Diffuse.png
adobe_map_normal Ryko_Eyewear_Normal.png
map_Ks Ryko_Eyewear_Specular.png
adobe_map_shininess Ryko_Eyewear_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Ryko_Shoes_Opacity.png
map_Kd Ryko_Shoes_Diffuse.png
adobe_map_normal Ryko_Shoes_Normal.png
map_Ks Ryko_Shoes_Specular.png
adobe_map_shininess Ryko_Shoes_Gloss.png

